<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Petr Husa</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <link rel="icon" href="images/letter-h.png" type="image/x-icon">
</head>
<body>
    <div class="top-container">
        <h1>I'm Petr.</h1>
        <h2>a programmer (almost 😉)...</h2>
        
    </div>
    
    <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" alt="Petr Husa" src="https://pbs.twimg.com/profile_images/1285669846911459331/-_W3hMdQ_400x400.jpg" width=20%>
          <h2>Hello.</h2>
          <p class="intro">I am a beginner python programmer, I like to learn new things, read, walk and spend time with my family.</p>
          
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/data-science.png" alt="computer-img">
            <h3>PC skills</h3>
            <p>Microsoft Excel (including VBA), Microsoft PowerBI, Keboola, Python, SQL...</p>
          </div>
          <div class="skill-row">
            <img class="wakling-img" src="images/walking.png" alt="wakling-img">
            <h3>Walking</h3>
            <p>I like walking. I want to gain 10.000 steps every day... 😁</p>
          </div>
        </div>
        <hr>
        
        <div class="work">
          <h2>My Work Experience.</h2>
          <div class="work-row">
            <img class="essox-img" src="images/essox.png" alt="essox-img">
            <h3>ESSOX, s. r. o.</h3>
            <p>2006 - 2018</p>
          </div>
          <div class="work-row">
            <img class="eon-img" src="images/eon-logo.png" alt="eon-img">
            <h3>E.ON</h3>
            <p>2019 - 2021</p>
          </div>
          <div class="work-row">
            <img class="gopay-img" src="https://static1.gopay.com/images/gopay-logo/default.svg" alt="gopay-img">
            <h3>GoPay</h3>
            <p>2021 - </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Write me or follow me on the social networks.</h3>
          <p class="contact-message">I will aswer you as soon as possible...</p>
          <img class="panda-img" src="images/panda.png" alt="panda-img" width="100px">
          <p></p>
          <a class="btn" href="mailto:husic.udemy@email.com">CONTACT ME</a>
        </div>
      
       
    </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/petr-husa-8457097b/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/PetrHusa">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/husic77">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/husic77/">Instagram</a>
        <p class="copyright">© 2022 Petr Husa</p>
      </div>

</body>
</html>
